<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra lateral de menú fija con Bootstrap</title>
  <!-- Agregar enlaces a los archivos CSS de Bootstrap -->
  {% load static %}
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
  <link rel="stylesheet" href="{% static "css/styles.css" %}">

  <style>
    /* Ajustes de estilo personalizados */
    .sidebar {
      background: rgb(2,0,36);
      background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(0,0,106,1) 100%, rgba(0,212,255,1) 100%);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100; /* Asegura que esté por encima del contenido */
      padding: 8rem 0; /* Ajusta el relleno superior e inferior */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para la barra lateral */
    }
    .sidebar-sticky {
      position: relative;
      top: 0;
      height: 100%;
      padding-right: 0; /* Ajusta el relleno derecho según sea necesario */
      overflow-x: hidden; /* Oculta el desbordamiento horizontal */
      overflow-y: auto; /* Habilita el desplazamiento vertical */
    }
    .main-content {
      margin-left: 16.66667%; /* Ancho de la barra lateral */
      height: 100%; /* Ajusta la altura del contenido principal al 100% */
      color: #fff; /* Color de texto blanco */
      padding: 2rem; /* Ajusta el relleno */
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Barra lateral -->
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item d-flex align-items-center justify-content-left m-3">
            <p class="text-white">Bienvenido, {{user.first_name}} {{user.last_name}}</p>
            </li>
            <li class="nav-item d-flex align-items-center justify-content-left m-3">
              <a class="navbar-brand" href="#">
                <!-- Agrega el atributo fill="white" al SVG para que sea blanco -->
                <img src="{% static "images/icons/Project.png" %}" alt="Projectify Logo" style="fill: white;">
              </a>
              <a class="nav-link active text-white fw-bolder" aria-current="page" href={% url "proyectos" %}>Proyectos</a>
            </li>

            <li class="nav-item d-flex align-items-center justify-content-left m-3">
              <a class="navbar-brand" href="#">
                <!-- Agrega el atributo fill="white" al SVG para que sea blanco -->
                <img src="{% static "images/icons/Task.png" %}" alt="Projectify Logo" style="fill: white;">
              </a>
              <a class="nav-link text-white fw-bolder" href={% url "tareas" %}>Tareas</a>
            </li>

            <li class="nav-item d-flex align-items-center justify-content-left m-3">
              <a class="navbar-brand" href="#">
                <!-- Agrega el atributo fill="white" al SVG para que sea blanco -->
                <img src="{% static "images/icons/Notes.png" %}" alt="Projectify Logo" style="fill: white;">
              </a>
              <a class="nav-link text-white fw-bolder" href={% url "notas" %}>Notas</a>
            </li>

            <li class="nav-item d-flex align-items-center justify-content-left m-3">
              <a class="navbar-brand" href="#">
                <!-- Agrega el atributo fill="white" al SVG para que sea blanco -->
                <img src="{% static "images/icons/User.png" %}" alt="Projectify Logo" style="fill: white;">
              </a>
              <a class="nav-link text-white fw-bolder" href="#">Usuario</a>
            </li>

            <li class="nav-item d-flex align-items-center justify-content-left m-3">
              <a class="navbar-brand" href="#">
                <!-- Agrega el atributo fill="white" al SVG para que sea blanco -->
                <img src="{% static "images/icons/Logout.png" %}" alt="Projectify Logo" style="fill: white;">
              </a>
              <form action="{% url 'logout_user' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-link text-white fw-bolder" style="text-decoration: none; background: none; border: none;">Logout</button>
              </form>
              {% comment %} <a class="nav-link text-white fw-bolder" href="#">Logout</a> {% endcomment %}
            </li>
          </ul>
        </div>
      </nav>
      <!-- Contenido principal -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 main-content bg-black">
        <div class="header">
          <a id="logo" class="navbar-brand" href="#">
            <img src={% static "images/ProjectifyLogo.png" %} alt="Projectify Logo">
          </a>
        </div>        
        {% block loged_content %}
        {% comment %} Contenido de las views del loged de proyectos {% endcomment %}
        {% endblock loged_content %}

        
        
      </main>
    </div>
  </div>
  <footer class="footer fixed-bottom">
    <div class="container-ls">
      <div class="bg-black p-2 text-white text-center">
      &copy; Proyectify - {% now "Y" %}
      </div>
    </div>
  </footer>
  <!-- Agregar enlaces a los archivos JavaScript de Bootstrap (jQuery y Popper.js son requeridos) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
